{
  "name": "FluxBoneProj",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node web",
    "dev": "gulp dev",
    "bNodeModules": "gulp browserifyNodeModules",
    "bWatch": "gulp bWatch",
    "lessWatch": "gulp lessWatch"
  },
  "dependencies": {
    "backbone": "^1.2.2",
    "events": "^1.0.2",
    "express": "^4.13.1",
    "express-handlebars": "^2.0.1",
    "fluxbone": "^1.1.0",
    "jquery": "^2.1.4",
    "node-jsx": "^0.13.3",
    "react": "^0.13.3"
  },
  "devDependencies": {
    "browserify": "^11.0.1",
    "colors.css": "^2.3.0",
    "glob": "^5.0.14",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-less": "^3.0.3",
    "gulp-livereload": "^3.8.0",
    "gulp-nodemon": "^2.0.3",
    "gulp-notify": "^2.2.0",
    "gulp-watch": "^4.3.4",
    "reactify": "^1.1.1",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.3.1"
  }
}
